{
  "name": "3d-geomec",
  "version": "0.1.0",
  "description": "Subsurface engineering multi-agent application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
